<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- bt1 -->
      <h1>Bài tập 1</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diemchuan"
          placeholder="Điểm chuẩn"
        />
      </div>
      <div class="form-group">
        <select class="custom-select" id="khuVuc">
          <option value="D">Chọn khu vực</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>
      <div class="form-group">
        <select class="custom-select" id="doiTuong">
          <option value="0">Chọn đối tượng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem1"
          placeholder="Điểm môn thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem2"
          placeholder="Điểm môn thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem3"
          placeholder="Điểm môn thứ 3"
        />
      </div>
      <button onclick="ketQua()" class="btn btn-success mb-3">Kết quả</button>
      <div id="ketQua" class="h1 alert-primary"></div>
      <!-- bt2 -->
      <h1>Bài tập 2</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="hoTen1"
          placeholder="Họ Tên"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="kwDien"
          placeholder="Kw Điện"
        />
      </div>
      <button onclick="tinhTien()" class="btn btn-success">Tính tiền</button>
      <div id="result" class="h1 alert-primary"></div>
      <!-- bt3 -->
      <h1>Bài tập 3</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="hoTen2"
          placeholder="Họ Tên"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="thuNhap"
          placeholder="Thu Nhập Một Năm"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="soNguoiphuthuoc"
          placeholder="Số người phụ thuộc"
        />
      </div>
      <button onclick="tinhTienThue()" class="btn btn-success">
        Tính tiền thuế
      </button>
      <div id="tienThue" class="h1 alert-primary"></div>
      <!-- bt4 -->
      <h1>Bài tập 4</h1>
      <div class="form-group">
        <select class="custom-select" id="khachHang" onchange="doanhNghiep()">
          <option value="0">Chọn loại khách hàng</option>
          <option value="1">Nhà dân</option>
          <option value="2">Doanh Nghiệp</option>
        </select>
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="maKhachHang"
          placeholder="Mã Khách Hàng"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="soKenh"
          placeholder="Số kênh cao cấp"
        />
      </div>
      <div class="form-group">
        <input
          style="display: none"
          type="text"
          class="form-control"
          id="soKetNoi"
          placeholder="Số kết nối"
        />
      </div>
      <button onclick="tinhTienCap()" class="btn btn-success">
        Tính tiền cáp
      </button>
      <div id="tienCap" class="h1 alert-primary"></div>
    </div>
    <script src="./ex.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
